{
  "name": "@p2p-share/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "clean": "rimraf .next .turbo"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "next-themes": "^0.4.0",
    "@tanstack/react-query": "^5.80.0",
    "zustand": "^5.0.0",
    "@p2p-share/shared-types": "workspace:*",
    "@p2p-share/shared-utils": "workspace:*",
    "@p2p-share/shared-config": "workspace:*",
    "@p2p-share/ui": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "rimraf": "^6.0.0"
  }
}